05/07 - RHSCA
07/07 - RHCE
10/07 - PostGre, MariaDB
12/07 - Vagrant
15/07 - Docker Swarn, Kubernetes 




# find / -name file_name	(find by filename in the / directory)
# find / -iname file_name	(find by filename ignoring case in the / directory) 		
# find / -type d -name dir_name	(find a directory in the / directory)
# find . -type f -name "*.txt"	(find file with .txt extension in the . directory)
# find . -type f -perm 777	(Find all the files whose permissions are 777)
# find . -type f ! -perm 777	(Find all the files whose permissions are not 777)
# find / -perm 2644		(Find SGID Files with 644 Permissions)
# find / -perm 1551		(Find Sticky Bit Files with 551 Permissions)

# find / -perm /u=s	(Find SUID Files)
# find / -perm /g=s	(Find SGID Files)
# find / -perm /u=r	(Find Read Only Files)
# find / -perm /a=x	(Find Executable Files)

# find . -perm -444 -perm /222 \! -perm /111
# find . -perm -a+r -perm /a+w \! -perm /a+x

       files that are readable for everybody ( -perm -444 or -perm -a+r), have at least one  write  bit
       set ( -perm /222 or -perm /a+w) but are not executable for anybody ( ! -perm /111 and ! -perm /a+x respectively).

# find . -perm -220	(files which are writable by both their owner and group)
# find . -perm -g+w,u+w

-----------------------------
-exec <command> '{}' \;        = it will execute the given command on all files matched by file pattern.

# find / -type f -perm 777 -exec chmod 644 '{}' \;	(Find Files with 777 Permissions and Chmod to 644)
# find / -type d -perm 777 -exec chmod 755 '{}' \;	(Find Directories with 777 Permissions and Chmod to 755)
# find . -type f -name "*.txt" -exec rm -f {} \;	(Find all .txt file in current directory and remove them)
# find . -type f -name "*.txt" -exec mv {} /path/to/move/ \;
# find . -type f -name "*.txt" -exec cp {} /path/to/move/ \;

# find /tmp -type f -empty	(Find all Empty Files)
# find /tmp -type d -empty	(Find all Empty Directories)
# find /tmp -type f -name ".*"	(File all Hidden Files)


# find /home -user nikhil 			(find all files belongs to user nikhil)
# find /home -user nikhil -iname "*.txt"	(find all .txt files belongs to user nikhil)	


# find / -mtime 50 	(Find Last 50 Days Modified Files)
# find / -atime 50	(Find Last 50 Days Accessed Files)
# find / -cmin -60	(Find Changed Files in Last 1 Hour)
# find / -mmin -60 	(Find Modified Files in Last 1 Hour)
# find / -amin -60 	(Find Accessed Files in Last 1 Hour)

# find / -size 50M 	(Find 50MB Files)
# find / -size +50M -size -100M 			(Find Size between 50MB – 100MB)
# find / -size +100M -exec rm -rf {} \;			(Find and Delete 100MB Files)
# find / -type f -name *.mp3 -size +10M -exec rm '{}' \;	



========================================================================================================================================
========================================================================================================================================
========================================================================================================================================

0 2 * * * /bin/sh backup.sh 		(Schedule a cron to execute at 2am daily).
0 5,17 * * * /scripts/script.sh		(command will execute at 5 AM and 5 PM daily)
* * * * *  /scripts/script.sh		(xecute on every minutes)
0 17 * * sun  /scripts/sc.sh		(execute on every Sunday at 5 PM)
*/10 * * * * /scripts/sc.sh		(execute on every 10 minutes)
* * * jan,may,aug *  /script/script.sh	(script will run in January, May and August months)
0 2 * * sun  [ $(date +%d) -le 07 ] && /script/script.sh	(execute on first sunday of every month)
0 */4 * * * /scripts/script.sh		(execute on every four hours)
0 4,17 * * sun,mon /scripts/script.sh	(execute twice on every Sunday and Monday)

* * * * * /scripts/script.sh
* * * * *  sleep 30; /scripts/script.sh	(execute on every 30 Seconds)
* * * * * /scripts/script.sh; /scripts/scrit2.sh (multiple tasks in single cron)

@yearly /scripts/script.sh	(execute on yearly)
@monthly
@weekly
@daily
@hourly
@reboot



























